<resources>
    <string name="app_name">Geek Display</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_led_control">ledControl</string>
    <string name="app_button_paired_devices">Sync Device</string>
    <string name="app_context_paired_devices">Connect Device</string>
    <string name="app_context_display_control">LED Display</string>
    <string name="app_led_control_textview_testled">Test LED</string>
    <string name="app_led_control_textview_sdirection">Scroll Direction</string>
    <string name="app_led_control_textview_sspeed">Scroll Speed</string>
    <string name="app_led_control_textview_brightness">Brightness</string>
    <string name="app_led_control_textview_content">Content</string>
    <string name="app_led_control_button_upload">Update</string>
    <string name="app_led_control_button_disconnect">Disconnect</string>
    <string name="app_led_control_textview_disstyle">Style</string>
    <string name="app_led_control_textview_disrepeat">Repeat</string>
    <string name="app_led_control_radio_static">Static</string>
    <string name="app_led_control_radio_scrolling">Scrolling</string>
    <string name="app_led_control_connection_virtual">Virtual Connection</string>
    <string name="app_led_control_connect">Connect</string>
    <string name="app_led_control_refresh">Refresh</string>

</resources>
