<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="56dp">
    <LinearLayout
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/circularProgressbar"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:progress="100"
            android:max="100"
            android:secondaryProgress="100"
            android:progressDrawable="@drawable/circular" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center">
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="000:00:00"
            android:textColor="@color/black"
            android:maxLength="9"
            android:textSize="32dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:paddingBottom="15dp">

        <!--<ImageButton-->
            <!---->
            <!--android:background="@color/white"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_play" />-->
        <Button
            android:id="@+id/reset"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="Reset"
            android:layout_marginRight="80dp"
            android:background="@drawable/circular"
            />
        <Button
            android:id="@+id/update"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="80dp"
            android:text="Start"
            android:background="@drawable/circular"/>
    </LinearLayout>
</RelativeLayout>